Netlist

Exported from XMICRO-BP8 V1.0.sch at 2024-09-15 12:36:48

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

!BUSAK   J10      12       !BUSAK     1
         J11      12       !BUSAK     1
         J12      12       !BUSAK     1
         J13      12       !BUSAK     1
         J14      12       !BUSAK     1
         J7       12       !BUSAK     1
         J8       12       !BUSAK     1
         J9       12       !BUSAK     1
         RN5      2        2          3
         RN8      2        2          3

!BUSRQ   J10      11       !BUSRQ     1
         J11      11       !BUSRQ     1
         J12      11       !BUSRQ     1
         J13      11       !BUSRQ     1
         J14      11       !BUSRQ     1
         J7       11       !BUSRQ     1
         J8       11       !BUSRQ     1
         J9       11       !BUSRQ     1
         RN11     2        2          3
         RN2      2        2          3

!CS0     J7       9        !CSX       1
         R10      1        1          3
         RN1      3        3          3
         U3       15       Y0         4

!CS1     J8       9        !CSX       1
         R16      1        1          3
         RN1      4        4          3
         U3       14       Y1         4

!CS2     J9       9        !CSX       1
         R17      1        1          3
         RN1      5        5          3
         U3       13       Y2         4

!CS3     J10      9        !CSX       1
         R18      1        1          3
         RN1      6        6          3
         U3       12       Y3         4

!CS4     J11      9        !CSX       1
         R19      1        1          3
         RN1      7        7          3
         U3       11       Y4         4

!CS5     J12      9        !CSX       1
         R20      1        1          3
         RN1      8        8          3
         U3       10       Y5         4

!CS6     J13      9        !CSX       1
         R21      1        1          3
         RN1      9        9          3
         U3       9        Y6         4

!CS7     J14      9        !CSX       1
         R22      1        1          3
         RN1      2        2          3
         U3       7        Y7         4

!FETCH   J10      14       !FETCH     1
         J11      14       !FETCH     1
         J12      14       !FETCH     1
         J13      14       !FETCH     1
         J14      14       !FETCH     1
         J7       14       !FETCH     1
         J8       14       !FETCH     1
         J9       14       !FETCH     1
         RN5      3        3          3
         RN8      3        3          3

!HALT    J10      15       !HALT      1
         J11      15       !HALT      1
         J12      15       !HALT      1
         J13      15       !HALT      1
         J14      15       !HALT      1
         J7       15       !HALT      1
         J8       15       !HALT      1
         J9       15       !HALT      1
         RN11     4        4          3
         RN2      4        4          3

!INH     J10      17       !INH       1
         J11      17       !INH       1
         J12      17       !INH       1
         J13      17       !INH       1
         J14      17       !INH       1
         J7       17       !INH       1
         J8       17       !INH       1
         J9       17       !INH       1
         RN11     5        5          3
         RN2      5        5          3

!IOSEL   J10      18       !IOSEL     1
         J11      18       !IOSEL     1
         J12      18       !IOSEL     1
         J13      18       !IOSEL     1
         J14      18       !IOSEL     1
         J7       18       !IOSEL     1
         J8       18       !IOSEL     1
         J9       18       !IOSEL     1
         RN5      5        5          3
         RN8      5        5          3
         U3       4        G2A        4

!NMI     J10      61       !NMI       1
         J11      61       !NMI       1
         J12      61       !NMI       1
         J13      61       !NMI       1
         J14      61       !NMI       1
         J7       61       !NMI       1
         J8       61       !NMI       1
         J9       61       !NMI       1
         RN13     2        2          3
         RN4      2        2          3

!RD      J10      19       !RD        1
         J11      19       !RD        1
         J12      19       !RD        1
         J13      19       !RD        1
         J14      19       !RD        1
         J7       19       !RD        1
         J8       19       !RD        1
         J9       19       !RD        1
         RN11     6        6          3
         RN2      6        6          3

!RST     J10      10       !RST       1
         J11      10       !RST       1
         J12      10       !RST       1
         J13      10       !RST       1
         J14      10       !RST       1
         J7       10       !RST       1
         J8       10       !RST       1
         J9       10       !RST       1
         JP6      2        2          2
         R11      2        2          3
         R12      1        1          2
         R23      2        2          3

!SINT    J10      51       !SINT      1
         J11      51       !SINT      1
         J12      51       !SINT      1
         J13      51       !SINT      1
         J14      51       !SINT      1
         J7       51       !SINT      1
         J8       51       !SINT      1
         J9       51       !SINT      1
         Q3       3        D          4
         RN10     6        6          3
         RN7      6        6          3

!V0      J10      53       !V0        1
         J11      53       !V0        1
         J12      53       !V0        1
         J13      53       !V0        1
         J14      53       !V0        1
         J7       52       !IRQX      1
         J7       53       !V0        1
         J8       53       !V0        1
         J9       53       !V0        1
         RN13     6        6          3
         RN4      6        6          3
         U4       1        I0         4

!V1      J10      54       !V1        1
         J11      54       !V1        1
         J12      54       !V1        1
         J13      54       !V1        1
         J14      54       !V1        1
         J7       54       !V1        1
         J8       52       !IRQX      1
         J8       54       !V1        1
         J9       54       !V1        1
         RN10     5        5          3
         RN7      5        5          3
         U4       2        I1         4

!V2      J10      55       !V2        1
         J11      55       !V2        1
         J12      55       !V2        1
         J13      55       !V2        1
         J14      55       !V2        1
         J7       55       !V2        1
         J8       55       !V2        1
         J9       52       !IRQX      1
         J9       55       !V2        1
         RN13     5        5          3
         RN4      5        5          3
         U4       3        I2         4

!V3      J10      52       !IRQX      1
         J10      56       !V3        1
         J11      56       !V3        1
         J12      56       !V3        1
         J13      56       !V3        1
         J14      56       !V3        1
         J7       56       !V3        1
         J8       56       !V3        1
         J9       56       !V3        1
         RN10     4        4          3
         RN7      4        4          3
         U4       4        I3         4

!V4      J10      57       !V4        1
         J11      52       !IRQX      1
         J11      57       !V4        1
         J12      57       !V4        1
         J13      57       !V4        1
         J14      57       !V4        1
         J7       57       !V4        1
         J8       57       !V4        1
         J9       57       !V4        1
         RN13     4        4          3
         RN4      4        4          3
         U4       12       I7         4

!V5      J10      58       !V5        1
         J11      58       !V5        1
         J12      52       !IRQX      1
         J12      58       !V5        1
         J13      58       !V5        1
         J14      58       !V5        1
         J7       58       !V5        1
         J8       58       !V5        1
         J9       58       !V5        1
         RN10     3        3          3
         RN7      3        3          3
         U4       5        I4         4

!V6      J10      59       !V6        1
         J11      59       !V6        1
         J12      59       !V6        1
         J13      52       !IRQX      1
         J13      59       !V6        1
         J14      59       !V6        1
         J7       59       !V6        1
         J8       59       !V6        1
         J9       59       !V6        1
         RN13     3        3          3
         RN4      3        3          3
         U4       11       I6         4

!V7      J10      60       !V7        1
         J11      60       !V7        1
         J12      60       !V7        1
         J13      60       !V7        1
         J14      52       !IRQX      1
         J14      60       !V7        1
         J7       60       !V7        1
         J8       60       !V7        1
         J9       60       !V7        1
         RN10     2        2          3
         RN7      2        2          3
         U4       6        I5         4

!WAIT    J10      16       !WAIT      1
         J11      16       !WAIT      1
         J12      16       !WAIT      1
         J13      16       !WAIT      1
         J14      16       !WAIT      1
         J7       16       !WAIT      1
         J8       16       !WAIT      1
         J9       16       !WAIT      1
         RN5      4        4          3
         RN8      4        4          3

!WR      J10      20       !WR        1
         J11      20       !WR        1
         J12      20       !WR        1
         J13      20       !WR        1
         J14      20       !WR        1
         J7       20       !WR        1
         J8       20       !WR        1
         J9       20       !WR        1
         RN5      6        6          3
         RN8      6        6          3

+2.85V   C4       +        +          3
         C5       1        1          3
         JP3      1        1          3
         U1       1        VO         3

+3.3V    C18      1        1          1
         C23      1        1          1
         C28      1        1          1
         C33      1        1          1
         C38      1        1          1
         C43      1        1          1
         C48      1        1          1
         C6       1        1          1
         J10      2        +3.3V      1
         J11      2        +3.3V      1
         J12      2        +3.3V      1
         J13      2        +3.3V      1
         J14      2        +3.3V      1
         J2       1        3.3V       2
         J2       13       3.3V       2
         J2       2        3.3V       2
         J7       2        +3.3V      1
         J8       2        +3.3V      1
         J9       2        +3.3V      1
         R2       2        2          2

+3.3V_2  J2       12       3.3V       2
         J6       1        1          2
         Q5       1        E          2
         R14      2        2          2

+5V      C11      1        1          4
         C13      1        1          4
         C19      1        1          1
         C24      1        1          1
         C29      1        1          1
         C34      1        1          1
         C39      1        1          1
         C44      1        1          1
         C49      1        1          1
         C7       1        1          1
         J10      5        +5V        1
         J10      6        +5V        1
         J11      5        +5V        1
         J11      6        +5V        1
         J12      5        +5V        1
         J12      6        +5V        1
         J13      5        +5V        1
         J13      6        +5V        1
         J14      5        +5V        1
         J14      6        +5V        1
         J2       21       5V         2
         J2       22       5V         2
         J2       23       5V         2
         J2       4        5V         2
         J2       6        5V         2
         J7       5        +5V        1
         J7       6        +5V        1
         J8       5        +5V        1
         J8       6        +5V        1
         J9       5        +5V        1
         J9       6        +5V        1
         JP1      3        3          2
         JP2      2        2          3
         JP3      3        3          3
         R5       2        2          2
         U3       16       +5V        4
         U3       6        G1         4
         U4       14       +5V        4

+5VSB    C14      1        1          2
         J10      8        +5VSB      1
         J11      8        +5VSB      1
         J12      8        +5VSB      1
         J13      8        +5VSB      1
         J14      8        +5VSB      1
         J2       9        5V_STDBY   2
         J7       8        +5VSB      1
         J8       8        +5VSB      1
         J9       8        +5VSB      1
         R3       2        2          2
         U2       14       +5V        2

+12V     C16      1        1          1
         C21      1        1          1
         C26      1        1          1
         C31      1        1          1
         C36      1        1          1
         C41      1        1          1
         C46      1        1          1
         C51      1        1          1
         J10      1        +12V       1
         J11      1        +12V       1
         J12      1        +12V       1
         J13      1        +12V       1
         J14      1        +12V       1
         J2       10       12V        2
         J2       11       12V        2
         J7       1        +12V       1
         J8       1        +12V       1
         J9       1        +12V       1
         JP1      1        1          2
         R6       2        2          2
         R7       2        2          2

-12V     C17      2        2          1
         C22      2        2          1
         C27      2        2          1
         C32      2        2          1
         C37      2        2          1
         C42      2        2          1
         C47      2        2          1
         C52      2        2          1
         J10      7        -12V       1
         J11      7        -12V       1
         J12      7        -12V       1
         J13      7        -12V       1
         J14      7        -12V       1
         J2       14       -12V       2
         J7       7        -12V       1
         J8       7        -12V       1
         J9       7        -12V       1
         R1       2        2          2

0V       C1       2        2          2
         C10      2        2          3
         C11      2        2          4
         C12      2        2          3
         C13      2        2          4
         C14      2        2          2
         C15      2        2          3
         C16      2        2          1
         C17      1        1          1
         C18      2        2          1
         C19      2        2          1
         C2       2        2          3
         C20      2        2          3
         C21      2        2          1
         C22      1        1          1
         C23      2        2          1
         C24      2        2          1
         C25      2        2          3
         C26      2        2          1
         C27      1        1          1
         C28      2        2          1
         C29      2        2          1
         C3       -        -          3
         C30      2        2          3
         C31      2        2          1
         C32      1        1          1
         C33      2        2          1
         C34      2        2          1
         C35      2        2          3
         C36      2        2          1
         C37      1        1          1
         C38      2        2          1
         C39      2        2          1
         C4       -        -          3
         C40      2        2          3
         C41      2        2          1
         C42      1        1          1
         C43      2        2          1
         C44      2        2          1
         C45      2        2          3
         C46      2        2          1
         C47      1        1          1
         C48      2        2          1
         C49      2        2          1
         C5       2        2          3
         C50      2        2          3
         C51      2        2          1
         C52      1        1          1
         C53      2        2          3
         C54      2        2          3
         C55      2        2          3
         C56      2        2          3
         C6       2        2          1
         C7       2        2          1
         C8       2        2          3
         C9       2        2          3
         D6       C1       C          2
         J1       1        0V         2
         J10      21       0V         1
         J10      3        0V         1
         J10      4        0V         1
         J10      42       0V         1
         J10      62       0V         1
         J11      21       0V         1
         J11      3        0V         1
         J11      4        0V         1
         J11      42       0V         1
         J11      62       0V         1
         J12      21       0V         1
         J12      3        0V         1
         J12      4        0V         1
         J12      42       0V         1
         J12      62       0V         1
         J13      21       0V         1
         J13      3        0V         1
         J13      4        0V         1
         J13      42       0V         1
         J13      62       0V         1
         J14      21       0V         1
         J14      3        0V         1
         J14      4        0V         1
         J14      42       0V         1
         J14      62       0V         1
         J2       15       0V         2
         J2       17       0V         2
         J2       18       0V         2
         J2       19       0V         2
         J2       24       0V         2
         J2       3        0V         2
         J2       5        0V         2
         J2       7        0V         2
         J5       2        2          2
         J7       21       0V         1
         J7       3        0V         1
         J7       4        0V         1
         J7       42       0V         1
         J7       62       0V         1
         J8       21       0V         1
         J8       3        0V         1
         J8       4        0V         1
         J8       42       0V         1
         J8       62       0V         1
         J9       21       0V         1
         J9       3        0V         1
         J9       4        0V         1
         J9       42       0V         1
         J9       62       0V         1
         JP4      3        3          2
         JP5      1        1          2
         Q1       1        S          2
         Q2       1        S          2
         Q3       1        S          4
         Q4       1        E          2
         R1       1        1          2
         S1       6        ON         2
         TP2      1        1          2
         TP2      2        1          2
         U1       2        0V         3
         U1       4        0V         3
         U2       1        I          4
         U2       11       I          4
         U2       3        I          4
         U2       5        I          4
         U2       7        0V         2
         U2       9        I          4
         U3       8        0V         4
         U4       7        0V         4

A0       J10      22       A0         1
         J11      22       A0         1
         J12      22       A0         1
         J13      22       A0         1
         J14      22       A0         1
         J7       22       A0         1
         J8       22       A0         1
         J9       22       A0         1
         RN2      7        7          3
         RN8      7        7          3

A1       J10      23       A1         1
         J11      23       A1         1
         J12      23       A1         1
         J13      23       A1         1
         J14      23       A1         1
         J7       23       A1         1
         J8       23       A1         1
         J9       23       A1         1
         RN11     7        7          3
         RN5      7        7          3

A2       J10      24       A2         1
         J11      24       A2         1
         J12      24       A2         1
         J13      24       A2         1
         J14      24       A2         1
         J7       24       A2         1
         J8       24       A2         1
         J9       24       A2         1
         RN2      8        8          3
         RN8      8        8          3

A3       J10      25       A3         1
         J11      25       A3         1
         J12      25       A3         1
         J13      25       A3         1
         J14      25       A3         1
         J7       25       A3         1
         J8       25       A3         1
         J9       25       A3         1
         RN11     8        8          3
         RN5      8        8          3

A4       J10      26       A4         1
         J11      26       A4         1
         J12      26       A4         1
         J13      26       A4         1
         J14      26       A4         1
         J7       26       A4         1
         J8       26       A4         1
         J9       26       A4         1
         RN2      9        9          3
         RN8      9        9          3

A5       J10      27       A5         1
         J11      27       A5         1
         J12      27       A5         1
         J13      27       A5         1
         J14      27       A5         1
         J7       27       A5         1
         J8       27       A5         1
         J9       27       A5         1
         RN11     9        9          3
         RN5      9        9          3

A6       J10      28       A6         1
         J11      28       A6         1
         J12      28       A6         1
         J13      28       A6         1
         J14      28       A6         1
         J7       28       A6         1
         J8       28       A6         1
         J9       28       A6         1
         RN12     2        2          3
         RN3      2        2          3

A7       J10      29       A7         1
         J11      29       A7         1
         J12      29       A7         1
         J13      29       A7         1
         J14      29       A7         1
         J7       29       A7         1
         J8       29       A7         1
         J9       29       A7         1
         RN6      2        2          3
         RN9      2        2          3

A8       J10      30       A8         1
         J11      30       A8         1
         J12      30       A8         1
         J13      30       A8         1
         J14      30       A8         1
         J7       30       A8         1
         J8       30       A8         1
         J9       30       A8         1
         RN12     3        3          3
         RN3      3        3          3
         U3       1        A          4

A9       J10      31       A9         1
         J11      31       A9         1
         J12      31       A9         1
         J13      31       A9         1
         J14      31       A9         1
         J7       31       A9         1
         J8       31       A9         1
         J9       31       A9         1
         RN6      3        3          3
         RN9      3        3          3
         U3       2        B          4

A10      J10      32       A10        1
         J11      32       A10        1
         J12      32       A10        1
         J13      32       A10        1
         J14      32       A10        1
         J7       32       A10        1
         J8       32       A10        1
         J9       32       A10        1
         RN12     4        4          3
         RN3      4        4          3
         U3       3        C          4

A11      J10      33       A11        1
         J11      33       A11        1
         J12      33       A11        1
         J13      33       A11        1
         J14      33       A11        1
         J7       33       A11        1
         J8       33       A11        1
         J9       33       A11        1
         RN6      4        4          3
         RN9      4        4          3
         U3       5        G2B        4

A12      J10      34       A12        1
         J11      34       A12        1
         J12      34       A12        1
         J13      34       A12        1
         J14      34       A12        1
         J7       34       A12        1
         J8       34       A12        1
         J9       34       A12        1
         RN12     5        5          3
         RN3      5        5          3

A13      J10      35       A13        1
         J11      35       A13        1
         J12      35       A13        1
         J13      35       A13        1
         J14      35       A13        1
         J7       35       A13        1
         J8       35       A13        1
         J9       35       A13        1
         RN6      5        5          3
         RN9      5        5          3

A14      J10      36       A14        1
         J11      36       A14        1
         J12      36       A14        1
         J13      36       A14        1
         J14      36       A14        1
         J7       36       A14        1
         J8       36       A14        1
         J9       36       A14        1
         RN12     6        6          3
         RN3      6        6          3

A15      J10      37       A15        1
         J11      37       A15        1
         J12      37       A15        1
         J13      37       A15        1
         J14      37       A15        1
         J7       37       A15        1
         J8       37       A15        1
         J9       37       A15        1
         RN6      6        6          3
         RN9      6        6          3

A16      J10      38       A16        1
         J11      38       A16        1
         J12      38       A16        1
         J13      38       A16        1
         J14      38       A16        1
         J7       38       A16        1
         J8       38       A16        1
         J9       38       A16        1
         RN12     7        7          3
         RN3      7        7          3

A17      J10      39       A17        1
         J11      39       A17        1
         J12      39       A17        1
         J13      39       A17        1
         J14      39       A17        1
         J7       39       A17        1
         J8       39       A17        1
         J9       39       A17        1
         RN6      7        7          3
         RN9      7        7          3

A18      J10      40       A18        1
         J11      40       A18        1
         J12      40       A18        1
         J13      40       A18        1
         J14      40       A18        1
         J7       40       A18        1
         J8       40       A18        1
         J9       40       A18        1
         RN12     8        8          3
         RN3      8        8          3

A19      J10      41       A19        1
         J11      41       A19        1
         J12      41       A19        1
         J13      41       A19        1
         J14      41       A19        1
         J7       41       A19        1
         J8       41       A19        1
         J9       41       A19        1
         RN6      8        8          3
         RN9      8        8          3

CGND     J3       1        0V         2
         J3       2        0V         2
         J4       2        SPRING     2
         J4       S1       SHIELD     2
         J4       S2       SHIELD     2
         J4       S3       SHIELD     2
         J4       S4       SHIELD     2
         JP5      2        2          2

CLK      J10      13       CLK        1
         J11      13       CLK        1
         J12      13       CLK        1
         J13      13       CLK        1
         J14      13       CLK        1
         J7       13       CLK        1
         J8       13       CLK        1
         J9       13       CLK        1
         RN11     3        3          3
         RN2      3        3          3

D0       J10      43       D0         1
         J11      43       D0         1
         J12      43       D0         1
         J13      43       D0         1
         J14      43       D0         1
         J7       43       D0         1
         J8       43       D0         1
         J9       43       D0         1
         RN12     9        9          3
         RN3      9        9          3

D1       J10      44       D1         1
         J11      44       D1         1
         J12      44       D1         1
         J13      44       D1         1
         J14      44       D1         1
         J7       44       D1         1
         J8       44       D1         1
         J9       44       D1         1
         RN6      9        9          3
         RN9      9        9          3

D2       J10      45       D2         1
         J11      45       D2         1
         J12      45       D2         1
         J13      45       D2         1
         J14      45       D2         1
         J7       45       D2         1
         J8       45       D2         1
         J9       45       D2         1
         RN13     9        9          3
         RN7      9        9          3

D3       J10      46       D3         1
         J11      46       D3         1
         J12      46       D3         1
         J13      46       D3         1
         J14      46       D3         1
         J7       46       D3         1
         J8       46       D3         1
         J9       46       D3         1
         RN10     9        9          3
         RN4      9        9          3

D4       J10      47       D4         1
         J11      47       D4         1
         J12      47       D4         1
         J13      47       D4         1
         J14      47       D4         1
         J7       47       D4         1
         J8       47       D4         1
         J9       47       D4         1
         RN13     8        8          3
         RN7      8        8          3

D5       J10      48       D5         1
         J11      48       D5         1
         J12      48       D5         1
         J13      48       D5         1
         J14      48       D5         1
         J7       48       D5         1
         J8       48       D5         1
         J9       48       D5         1
         RN10     8        8          3
         RN4      8        8          3

D6       J10      49       D6         1
         J11      49       D6         1
         J12      49       D6         1
         J13      49       D6         1
         J14      49       D6         1
         J7       49       D6         1
         J8       49       D6         1
         J9       49       D6         1
         RN13     7        7          3
         RN7      7        7          3

D7       J10      50       D7         1
         J11      50       D7         1
         J12      50       D7         1
         J13      50       D7         1
         J14      50       D7         1
         J7       50       D7         1
         J8       50       D7         1
         J9       50       D7         1
         RN10     7        7          3
         RN4      7        7          3

N$1      Q2       2        G          2
         R9       2        2          2

N$2      Q5       3        C          2
         R15      2        2          2

N$3      Q5       2        B          2
         R12      2        2          2

N$4      JP4      2        2          2
         R4       1        1          2

N$5      JP6      1        1          2
         Q2       3        D          2

N$6      D6       A1       A          2
         R15      1        1          2

N$7      Q1       2        G          2
         R4       2        2          2

N$8      D6       C2       C          2
         J6       2        2          2
         Q4       3        C          2

N$9      J3       3        12V        2
         J3       4        12V        2
         J4       1        CENTER     2

N$10     R13      1        1          4
         U4       8        O          4

N$11     Q3       2        G          4
         R13      2        2          4

N$12     R9       1        1          2
         U2       12       O          2

N$14     D2       C        C          2
         D3       C        C          2
         D4       C        C          2
         D5       C        C          2
         Q1       3        D          2

N$17     D2       A        A          2
         R2       1        1          2

N$18     D3       A        A          2
         R5       1        1          2

N$19     D5       A        A          2
         R7       1        1          2

N$21     D4       A        A          2
         R6       1        1          2

N$22     Q4       2        B          2
         R8       2        2          2

N$24     D6       A2       A          2
         R14      1        1          2

N$26     C2       1        1          3
         C3       +        +          3
         JP2      1        1          3
         U1       3        VI         3

PG       J2       8        PWR_OK     2
         R8       1        1          2
         TP1      1        1          2
         U2       13       I          2

PS_ON    J2       16       PS_ON      2
         J5       1        1          2
         JP4      1        1          2
         R3       1        1          2
         S1       5        COM        2

VFF      C1       1        1          2
         J1       2        +12V       2
         JP1      2        2          2

VTT      C10      1        1          3
         C12      1        1          3
         C15      1        1          3
         C20      1        1          3
         C25      1        1          3
         C30      1        1          3
         C35      1        1          3
         C40      1        1          3
         C45      1        1          3
         C50      1        1          3
         C53      1        1          3
         C54      1        1          3
         C55      1        1          3
         C56      1        1          3
         C8       1        1          3
         C9       1        1          3
         JP3      2        2          3
         R10      2        2          3
         R11      1        1          3
         R16      2        2          3
         R17      2        2          3
         R18      2        2          3
         R19      2        2          3
         R20      2        2          3
         R21      2        2          3
         R22      2        2          3
         R23      1        1          3
         RN1      1        1          3
         RN10     1        1          3
         RN11     1        1          3
         RN12     1        1          3
         RN13     1        1          3
         RN2      1        1          3
         RN3      1        1          3
         RN4      1        1          3
         RN5      1        1          3
         RN6      1        1          3
         RN7      1        1          3
         RN8      1        1          3
         RN9      1        1          3

