Netlist

Exported from XMICRO-BP8.sch at 1/14/2018 3:11:07 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Net      Part     Pad      Pin        Sheet

!BUSACK  0        20       !BUSACK    1
         1        20       !BUSACK    1
         2        20       !BUSACK    1
         3        20       !BUSACK    1
         4        20       !BUSACK    1
         5        20       !BUSACK    1
         6        20       !BUSACK    1
         7        20       !BUSACK    1
         RN1      5        5          3
         RN7      5        5          3

!BUSRQ0  0        10       !BUSRQ     1
         RN14     2        2          4
         U4       1        I0         4

!BUSRQ1  1        10       !BUSRQ     1
         RN14     3        3          4
         U4       2        I1         4

!BUSRQ2  2        10       !BUSRQ     1
         RN14     4        4          4
         U4       3        I2         4

!BUSRQ3  3        10       !BUSRQ     1
         RN14     5        5          4
         U4       4        I3         4

!BUSRQ4  4        10       !BUSRQ     1
         RN14     6        6          4
         U4       5        I4         4

!BUSRQ5  5        10       !BUSRQ     1
         RN14     7        7          4
         U4       6        I5         4

!BUSRQ6  6        10       !BUSRQ     1
         RN14     8        8          4
         U4       11       I6         4

!BUSRQ7  7        10       !BUSRQ     1
         RN14     9        9          4
         U4       12       I7         4

!CBR     0        12       !CBR       1
         1        12       !CBR       1
         2        12       !CBR       1
         3        12       !CBR       1
         4        12       !CBR       1
         5        12       !CBR       1
         6        12       !CBR       1
         7        12       !CBR       1
         R1       2        2          3
         R2       2        2          3
         R4       2        2          4

!CINH    0        13       !CINH      1
         1        13       !CINH      1
         2        13       !CINH      1
         3        13       !CINH      1
         4        13       !CINH      1
         5        13       !CINH      1
         6        13       !CINH      1
         7        13       !CINH      1
         R3       2        2          4
         RN10     2        2          3
         RN4      2        2          3

!CS0     0        9        !CSX       1
         U7       15       Y0         5

!CS1     1        9        !CSX       1
         U7       14       Y1         5

!CS2     2        9        !CSX       1
         U7       13       Y2         5

!CS3     3        9        !CSX       1
         U7       12       Y3         5

!CS4     4        9        !CSX       1
         U7       11       Y4         5

!CS5     5        9        !CSX       1
         U7       10       Y5         5

!CS6     6        9        !CSX       1
         U7       9        Y6         5

!CS7     7        9        !CSX       1
         U7       7        Y7         5

!FETCH   0        19       !FETCH     1
         1        19       !FETCH     1
         2        19       !FETCH     1
         3        19       !FETCH     1
         4        19       !FETCH     1
         5        19       !FETCH     1
         6        19       !FETCH     1
         7        19       !FETCH     1
         RN10     5        5          3
         RN4      5        5          3

!HALT    0        17       !HALT      1
         1        17       !HALT      1
         2        17       !HALT      1
         3        17       !HALT      1
         4        17       !HALT      1
         5        17       !HALT      1
         6        17       !HALT      1
         7        17       !HALT      1
         RN10     4        4          3
         RN4      4        4          3

!INH0    0        11       !INH       1
         RN13     2        2          4
         U3       1        I0         4

!INH1    1        11       !INH       1
         RN13     3        3          4
         U3       2        I1         4

!INH2    2        11       !INH       1
         RN13     4        4          4
         U3       3        I2         4

!INH3    3        11       !INH       1
         RN13     5        5          4
         U3       4        I3         4

!INH4    4        11       !INH       1
         RN13     6        6          4
         U3       5        I4         4

!INH5    5        11       !INH       1
         RN13     7        7          4
         U3       6        I5         4

!INH6    6        11       !INH       1
         RN13     8        8          4
         U3       11       I6         4

!INH7    7        11       !INH       1
         RN13     9        9          4
         U3       12       I7         4

!INHPCS  U1       2        I1         4
         U7       5        G2B        5
         U8       19       P=Q        5

!INT     0        51       !INT       1
         1        51       !INT       1
         2        51       !INT       1
         3        51       !INT       1
         4        51       !INT       1
         5        51       !INT       1
         6        51       !INT       1
         7        51       !INT       1
         RN12     6        6          3
         RN6      6        6          3

!IRQ0    0        52       !IRQX      1
         0        53       !IRQ0      1
         1        53       !IRQ0      1
         2        53       !IRQ0      1
         3        53       !IRQ0      1
         4        53       !IRQ0      1
         5        53       !IRQ0      1
         6        53       !IRQ0      1
         7        53       !IRQ0      1
         RN3      6        6          3
         RN9      6        6          3

!IRQ1    0        54       !IRQ1      1
         1        52       !IRQX      1
         1        54       !IRQ1      1
         2        54       !IRQ1      1
         3        54       !IRQ1      1
         4        54       !IRQ1      1
         5        54       !IRQ1      1
         6        54       !IRQ1      1
         7        54       !IRQ1      1
         RN12     5        5          3
         RN6      5        5          3

!IRQ2    0        55       !IRQ2      1
         1        55       !IRQ2      1
         2        52       !IRQX      1
         2        55       !IRQ2      1
         3        55       !IRQ2      1
         4        55       !IRQ2      1
         5        55       !IRQ2      1
         6        55       !IRQ2      1
         7        55       !IRQ2      1
         RN3      5        5          3
         RN9      5        5          3

!IRQ3    0        56       !IRQ3      1
         1        56       !IRQ3      1
         2        56       !IRQ3      1
         3        52       !IRQX      1
         3        56       !IRQ3      1
         4        56       !IRQ3      1
         5        56       !IRQ3      1
         6        56       !IRQ3      1
         7        56       !IRQ3      1
         RN12     4        4          3
         RN6      4        4          3

!IRQ4    0        57       !IRQ4      1
         1        57       !IRQ4      1
         2        57       !IRQ4      1
         3        57       !IRQ4      1
         4        52       !IRQX      1
         4        57       !IRQ4      1
         5        57       !IRQ4      1
         6        57       !IRQ4      1
         7        57       !IRQ4      1
         RN3      4        4          3
         RN9      4        4          3

!IRQ5    0        58       !IRQ5      1
         1        58       !IRQ5      1
         2        58       !IRQ5      1
         3        58       !IRQ5      1
         4        58       !IRQ5      1
         5        52       !IRQX      1
         5        58       !IRQ5      1
         6        58       !IRQ5      1
         7        58       !IRQ5      1
         RN12     3        3          3
         RN6      3        3          3

!IRQ6    0        59       !IRQ6      1
         1        59       !IRQ6      1
         2        59       !IRQ6      1
         3        59       !IRQ6      1
         4        59       !IRQ6      1
         5        59       !IRQ6      1
         6        52       !IRQX      1
         6        59       !IRQ6      1
         7        59       !IRQ6      1
         RN3      3        3          3
         RN9      3        3          3

!IRQ7    0        60       !IRQ7      1
         1        60       !IRQ7      1
         2        60       !IRQ7      1
         3        60       !IRQ7      1
         4        60       !IRQ7      1
         5        60       !IRQ7      1
         6        60       !IRQ7      1
         7        52       !IRQX      1
         7        60       !IRQ7      1
         RN12     2        2          3
         RN6      2        2          3

!NMI     0        61       !NMI       1
         1        61       !NMI       1
         2        61       !NMI       1
         3        61       !NMI       1
         4        61       !NMI       1
         5        61       !NMI       1
         6        61       !NMI       1
         7        61       !NMI       1
         RN3      2        2          3
         RN9      2        2          3

!RD      0        21       !RD        1
         1        21       !RD        1
         2        21       !RD        1
         3        21       !RD        1
         4        21       !RD        1
         5        21       !RD        1
         6        21       !RD        1
         7        21       !RD        1
         RN10     6        6          3
         RN4      6        6          3

!RST     0        14       !RST       1
         1        14       !RST       1
         2        14       !RST       1
         3        14       !RST       1
         4        14       !RST       1
         5        14       !RST       1
         6        14       !RST       1
         7        14       !RST       1
         JP7      2        2          2
         R10      1        1          2
         RN1      2        2          3
         RN7      2        2          3

!WAIT    0        18       !WAIT      1
         1        18       !WAIT      1
         2        18       !WAIT      1
         3        18       !WAIT      1
         4        18       !WAIT      1
         5        18       !WAIT      1
         6        18       !WAIT      1
         7        18       !WAIT      1
         RN1      4        4          3
         RN7      4        4          3

!WR      0        22       !WR        1
         1        22       !WR        1
         2        22       !WR        1
         3        22       !WR        1
         4        22       !WR        1
         5        22       !WR        1
         6        22       !WR        1
         7        22       !WR        1
         RN1      6        6          3
         RN7      6        6          3

+3.3V    0        2        +3.3V      1
         1        2        +3.3V      1
         2        2        +3.3V      1
         3        2        +3.3V      1
         4        2        +3.3V      1
         5        2        +3.3V      1
         6        2        +3.3V      1
         7        2        +3.3V      1
         C1       1        1          1
         C13      1        1          1
         C17      1        1          1
         C21      1        1          1
         C25      1        1          1
         C29      1        1          1
         C47      +        +          2
         C5       1        1          1
         C9       1        1          1
         J1       1        3.3V       2
         J1       13       3.3V       2
         J1       2        3.3V       2

+5VSB    0        8        +5VSB      1
         1        8        +5VSB      1
         2        8        +5VSB      1
         3        8        +5VSB      1
         4        8        +5VSB      1
         5        8        +5VSB      1
         6        8        +5VSB      1
         7        8        +5VSB      1
         C51      +        +          2
         J1       9        5V_STDBY   2
         JP6      3        3          2

+12V     0        1        +12V       1
         1        1        +12V       1
         2        1        +12V       1
         3        1        +12V       1
         4        1        +12V       1
         5        1        +12V       1
         6        1        +12V       1
         7        1        +12V       1
         C11      1        1          1
         C15      1        1          1
         C19      1        1          1
         C23      1        1          1
         C27      1        1          1
         C3       1        1          1
         C31      1        1          1
         C50      +        +          2
         C7       1        1          1
         J1       10       12V        2
         J1       11       12V        2

-12V     0        7        -12V       1
         1        7        -12V       1
         2        7        -12V       1
         3        7        -12V       1
         4        7        -12V       1
         5        7        -12V       1
         6        7        -12V       1
         7        7        -12V       1
         C12      1        1          1
         C16      1        1          1
         C20      1        1          1
         C24      1        1          1
         C28      1        1          1
         C32      1        1          1
         C4       1        1          1
         C48      +        +          2
         C8       1        1          1
         J1       14       -12V       2

A0       0        23       A0         1
         1        23       A0         1
         2        23       A0         1
         3        23       A0         1
         4        23       A0         1
         5        23       A0         1
         6        23       A0         1
         7        23       A0         1
         RN10     7        7          3
         RN4      7        7          3

A1       0        24       A1         1
         1        24       A1         1
         2        24       A1         1
         3        24       A1         1
         4        24       A1         1
         5        24       A1         1
         6        24       A1         1
         7        24       A1         1
         RN1      7        7          3
         RN7      7        7          3

A2       0        25       A2         1
         1        25       A2         1
         2        25       A2         1
         3        25       A2         1
         4        25       A2         1
         5        25       A2         1
         6        25       A2         1
         7        25       A2         1
         RN10     8        8          3
         RN4      8        8          3

A3       0        26       A3         1
         1        26       A3         1
         2        26       A3         1
         3        26       A3         1
         4        26       A3         1
         5        26       A3         1
         6        26       A3         1
         7        26       A3         1
         RN1      8        8          3
         RN7      8        8          3

A4       0        27       A4         1
         1        27       A4         1
         2        27       A4         1
         3        27       A4         1
         4        27       A4         1
         5        27       A4         1
         6        27       A4         1
         7        27       A4         1
         RN10     9        9          3
         RN4      9        9          3

A5       0        28       A5         1
         1        28       A5         1
         2        28       A5         1
         3        28       A5         1
         4        28       A5         1
         5        28       A5         1
         6        28       A5         1
         7        28       A5         1
         RN1      9        9          3
         RN7      9        9          3

A6       0        29       A6         1
         1        29       A6         1
         2        29       A6         1
         3        29       A6         1
         4        29       A6         1
         5        29       A6         1
         6        29       A6         1
         7        29       A6         1
         RN11     2        2          3
         RN5      2        2          3

A7       0        30       A7         1
         1        30       A7         1
         2        30       A7         1
         3        30       A7         1
         4        30       A7         1
         5        30       A7         1
         6        30       A7         1
         7        30       A7         1
         RN2      2        2          3
         RN8      2        2          3

A8       0        31       A8         1
         1        31       A8         1
         2        31       A8         1
         3        31       A8         1
         4        31       A8         1
         5        31       A8         1
         6        31       A8         1
         7        31       A8         1
         RN11     3        3          3
         RN5      3        3          3
         U7       1        A          5

A9       0        32       A9         1
         1        32       A9         1
         2        32       A9         1
         3        32       A9         1
         4        32       A9         1
         5        32       A9         1
         6        32       A9         1
         7        32       A9         1
         RN2      3        3          3
         RN8      3        3          3
         U7       2        B          5

A10      0        33       A10        1
         1        33       A10        1
         2        33       A10        1
         3        33       A10        1
         4        33       A10        1
         5        33       A10        1
         6        33       A10        1
         7        33       A10        1
         RN11     4        4          3
         RN5      4        4          3
         U7       3        C          5

A11      0        34       A11        1
         1        34       A11        1
         2        34       A11        1
         3        34       A11        1
         4        34       A11        1
         5        34       A11        1
         6        34       A11        1
         7        34       A11        1
         RN2      4        4          3
         RN8      4        4          3
         U7       4        G2A        5

A12      0        35       A12        1
         1        35       A12        1
         2        35       A12        1
         3        35       A12        1
         4        35       A12        1
         5        35       A12        1
         6        35       A12        1
         7        35       A12        1
         RN11     5        5          3
         RN5      5        5          3
         U8       2        P0         5

A13      0        36       A13        1
         1        36       A13        1
         2        36       A13        1
         3        36       A13        1
         4        36       A13        1
         5        36       A13        1
         6        36       A13        1
         7        36       A13        1
         RN2      5        5          3
         RN8      5        5          3
         U8       17       P7         5

A14      0        37       A14        1
         1        37       A14        1
         2        37       A14        1
         3        37       A14        1
         4        37       A14        1
         5        37       A14        1
         6        37       A14        1
         7        37       A14        1
         RN11     6        6          3
         RN5      6        6          3
         U8       4        P1         5

A15      0        38       A15        1
         1        38       A15        1
         2        38       A15        1
         3        38       A15        1
         4        38       A15        1
         5        38       A15        1
         6        38       A15        1
         7        38       A15        1
         RN2      6        6          3
         RN8      6        6          3
         U8       15       P6         5

A16      0        39       A16        1
         1        39       A16        1
         2        39       A16        1
         3        39       A16        1
         4        39       A16        1
         5        39       A16        1
         6        39       A16        1
         7        39       A16        1
         RN11     7        7          3
         RN5      7        7          3
         U8       6        P2         5

A17      0        40       A17        1
         1        40       A17        1
         2        40       A17        1
         3        40       A17        1
         4        40       A17        1
         5        40       A17        1
         6        40       A17        1
         7        40       A17        1
         RN2      7        7          3
         RN8      7        7          3
         U8       13       P5         5

A18      0        41       A18        1
         1        41       A18        1
         2        41       A18        1
         3        41       A18        1
         4        41       A18        1
         5        41       A18        1
         6        41       A18        1
         7        41       A18        1
         RN11     8        8          3
         RN5      8        8          3
         U8       8        P3         5

A19      0        42       A19        1
         1        42       A19        1
         2        42       A19        1
         3        42       A19        1
         4        42       A19        1
         5        42       A19        1
         6        42       A19        1
         7        42       A19        1
         RN2      8        8          3
         RN8      8        8          3
         U8       11       P4         5

CKLAUX   0        16       CLKAUX     1
         1        16       CLKAUX     1
         2        16       CLKAUX     1
         3        16       CLKAUX     1
         4        16       CLKAUX     1
         5        16       CLKAUX     1
         6        16       CLKAUX     1
         7        16       CLKAUX     1
         RN1      3        3          3
         RN7      3        3          3

CLK      0        15       CLK        1
         1        15       CLK        1
         2        15       CLK        1
         3        15       CLK        1
         4        15       CLK        1
         5        15       CLK        1
         6        15       CLK        1
         7        15       CLK        1
         RN10     3        3          3
         RN4      3        3          3

D0       0        43       D0         1
         1        43       D0         1
         2        43       D0         1
         3        43       D0         1
         4        43       D0         1
         5        43       D0         1
         6        43       D0         1
         7        43       D0         1
         RN11     9        9          3
         RN5      9        9          3

D1       0        44       D1         1
         1        44       D1         1
         2        44       D1         1
         3        44       D1         1
         4        44       D1         1
         5        44       D1         1
         6        44       D1         1
         7        44       D1         1
         RN2      9        9          3
         RN8      9        9          3

D2       0        45       D2         1
         1        45       D2         1
         2        45       D2         1
         3        45       D2         1
         4        45       D2         1
         5        45       D2         1
         6        45       D2         1
         7        45       D2         1
         RN12     9        9          3
         RN6      9        9          3

D3       0        46       D3         1
         1        46       D3         1
         2        46       D3         1
         3        46       D3         1
         4        46       D3         1
         5        46       D3         1
         6        46       D3         1
         7        46       D3         1
         RN3      9        9          3
         RN9      9        9          3

D4       0        47       D4         1
         1        47       D4         1
         2        47       D4         1
         3        47       D4         1
         4        47       D4         1
         5        47       D4         1
         6        47       D4         1
         7        47       D4         1
         RN12     8        8          3
         RN6      8        8          3

D5       0        48       D5         1
         1        48       D5         1
         2        48       D5         1
         3        48       D5         1
         4        48       D5         1
         5        48       D5         1
         6        48       D5         1
         7        48       D5         1
         RN3      8        8          3
         RN9      8        8          3

D6       0        49       D6         1
         1        49       D6         1
         2        49       D6         1
         3        49       D6         1
         4        49       D6         1
         5        49       D6         1
         6        49       D6         1
         7        49       D6         1
         RN12     7        7          3
         RN6      7        7          3

D7       0        50       D7         1
         1        50       D7         1
         2        50       D7         1
         3        50       D7         1
         4        50       D7         1
         5        50       D7         1
         6        50       D7         1
         7        50       D7         1
         RN3      7        7          3
         RN9      7        7          3

GND      0        3        GND        1
         0        4        GND        1
         0        62       GND        1
         1        3        GND        1
         1        4        GND        1
         1        62       GND        1
         2        3        GND        1
         2        4        GND        1
         2        62       GND        1
         3        3        GND        1
         3        4        GND        1
         3        62       GND        1
         4        3        GND        1
         4        4        GND        1
         4        62       GND        1
         5        3        GND        1
         5        4        GND        1
         5        62       GND        1
         6        3        GND        1
         6        4        GND        1
         6        62       GND        1
         7        3        GND        1
         7        4        GND        1
         7        62       GND        1
         C1       2        2          1
         C10      2        2          1
         C11      2        2          1
         C12      2        2          1
         C13      2        2          1
         C14      2        2          1
         C15      2        2          1
         C16      2        2          1
         C17      2        2          1
         C18      2        2          1
         C19      2        2          1
         C2       2        2          1
         C20      2        2          1
         C21      2        2          1
         C22      2        2          1
         C23      2        2          1
         C24      2        2          1
         C25      2        2          1
         C26      2        2          1
         C27      2        2          1
         C28      2        2          1
         C29      2        2          1
         C3       2        2          1
         C30      2        2          1
         C31      2        2          1
         C32      2        2          1
         C34      2        2          3
         C35      2        2          3
         C36      2        2          3
         C37      2        2          3
         C38      2        2          3
         C39      2        2          3
         C4       2        2          1
         C40      2        2          2
         C41      2        2          2
         C42      2        2          2
         C43      2        2          2
         C44      2        2          3
         C45      -        -          3
         C46      2        2          3
         C47      -        -          2
         C48      -        -          2
         C49      -        -          2
         C5       2        2          1
         C50      -        -          2
         C51      -        -          2
         C52      2        2          2
         C53      2        2          2
         C54      2        2          2
         C55      2        2          2
         C57      -        -          2
         C6       2        2          1
         C7       2        2          1
         C8       2        2          1
         C9       2        2          1
         D3       K        C          2
         J1       15       GND        2
         J1       17       GND        2
         J1       18       GND        2
         J1       19       GND        2
         J1       24       GND        2
         J1       3        GND        2
         J1       5        GND        2
         J1       7        GND        2
         J2       2        2          2
         JP5      3        3          2
         Q1       1        E          2
         Q3       1        E          2
         R5       1        1          5
         RN15     1        1          5
         S1       P$1      P$1        2
         S1       P$4      GND        * none *
         U1       7        GND        * none *
         U2       7        GND        * none *
         U3       7        GND        * none *
         U4       7        GND        * none *
         U5       2        GND        3
         U7       8        GND        * none *
         U8       10       GND        * none *
         U9       1        GND        2

N$1      D2       K        C          2
         JP5      1        1          2
         Q1       3        C          2

N$2      Q2       3        C          2
         R12      2        2          2

N$3      Q2       2        B          2
         R10      2        2          2

N$4      R9       1        1          2
         U9       3        OUT        2

N$5      JP7      1        1          2
         Q3       3        C          2

N$6      D3       A        A          2
         R12      1        1          2

N$7      C45      +        +          3
         C46      1        1          3
         JP1      3        3          3
         JP2      3        3          3
         U5       3        VO         3

N$8      U2       1        I          4
         U3       8        O          4

N$9      U1       1        I0         4
         U2       2        O          4

N$10     U2       3        I          4
         U4       8        O          4

N$11     RN15     2        2          5
         S2       16       16         5
         U8       12       Q4         5

N$12     RN15     3        3          5
         S2       15       15         5
         U8       9        Q3         5

N$13     RN15     4        4          5
         S2       14       14         5
         U8       14       Q5         5

N$14     RN15     5        5          5
         S2       13       13         5
         U8       7        Q2         5

N$17     RN15     6        6          5
         S2       12       12         5
         U8       16       Q6         5

N$18     RN15     7        7          5
         S2       11       11         5
         U8       5        Q1         5

N$19     J1       16       PS_ON      2
         J2       1        1          2
         S1       P$2      P$2        2

N$21     R4       1        1          4
         U2       4        O          4

N$22     Q1       2        B          2
         R6       2        2          2

N$23     D1       A        A          3
         JP3      1        1          3

N$24     D2       A        A          2
         R11      1        1          2

N$25     C55      1        1          2
         U9       5        CON        2

N$26     C44      1        1          3
         D1       C        C          3
         U5       1        VI         3

N$27     C37      1        1          3
         C38      1        1          3
         C39      1        1          3
         JP2      2        2          3
         R2       1        1          3
         RN10     1        1          3
         RN11     1        1          3
         RN12     1        1          3
         RN7      1        1          3
         RN8      1        1          3
         RN9      1        1          3

N$28     C34      1        1          3
         C35      1        1          3
         C36      1        1          3
         JP1      2        2          3
         R1       1        1          3
         RN1      1        1          3
         RN2      1        1          3
         RN3      1        1          3
         RN4      1        1          3
         RN5      1        1          3
         RN6      1        1          3

N$29     R3       1        1          4
         U1       3        O          4

N$30     RN15     8        8          5
         S2       10       10         5
         U8       18       Q7         5

N$35     RN15     9        9          5
         S2       9        9          5
         U8       3        Q0         5

N$36     JP4      2        2          5
         R5       2        2          5
         U8       1        G          5

N$38     C54      1        1          2
         JP6      2        2          2
         R7       1        1          2
         R8       1        1          2
         U9       4        /RES       2
         U9       8        VCC+       2

N$39     C56      2        2          2
         JP5      2        2          2

N$46     Q3       2        B          2
         R9       2        2          2

N$75     C56      1        1          2
         R7       2        2          2
         U9       2        TRI        2

N$76     C57      +        +          2
         R8       2        2          2
         U9       6        TRE        2
         U9       7        DIS        2

PG       J1       8        PWR_OK     2
         R6       1        1          2

VCC      0        5        +5V        1
         0        6        +5V        1
         1        5        +5V        1
         1        6        +5V        1
         2        5        +5V        1
         2        6        +5V        1
         3        5        +5V        1
         3        6        +5V        1
         4        5        +5V        1
         4        6        +5V        1
         5        5        +5V        1
         5        6        +5V        1
         6        5        +5V        1
         6        6        +5V        1
         7        5        +5V        1
         7        6        +5V        1
         C10      1        1          1
         C14      1        1          1
         C18      1        1          1
         C2       1        1          1
         C22      1        1          1
         C26      1        1          1
         C30      1        1          1
         C40      1        1          2
         C41      1        1          2
         C42      1        1          2
         C43      1        1          2
         C49      +        +          2
         C52      1        1          2
         C53      1        1          2
         C6       1        1          1
         J1       21       5V         2
         J1       22       5V         2
         J1       23       5V         2
         J1       4        5V         2
         J1       6        5V         2
         JP1      1        1          3
         JP2      1        1          3
         JP3      2        2          3
         JP4      1        1          5
         JP6      1        1          2
         Q2       1        E          2
         R11      2        2          2
         RN13     1        1          4
         RN14     1        1          4
         S2       1        1          5
         S2       2        2          5
         S2       3        3          5
         S2       4        4          5
         S2       5        5          5
         S2       6        6          5
         S2       7        7          5
         S2       8        8          5
         U1       10       I1         2
         U1       12       I0         2
         U1       13       I1         2
         U1       14       VCC        * none *
         U1       4        I0         2
         U1       5        I1         2
         U1       9        I0         2
         U2       11       I          2
         U2       13       I          2
         U2       14       VCC        * none *
         U2       5        I          2
         U2       9        I          2
         U3       14       VCC        * none *
         U4       14       VCC        * none *
         U7       16       VCC        * none *
         U7       6        G1         5
         U8       20       VCC        * none *

